#!/usr/local/sbin/cf-agent -bcfengine_motd 
# A snippet bundle that adds cfengine info to the /etc/motd

bundle agent cfengine_motd
{
	meta:
		# With this tag, placing this file in 
		# $masterfiles/services/autorun/ will enforce this policy 
		# automatically
		"tags" slist => { "autorun" } ;
	files:
		redhat::
		# On Redhat, the file is /etc/motd
		"/etc/motd"
			create => "true",
			edit_line => append_if_no_line("This system is managed by cfengine.");

		ubuntu::
		# On ubuntu, all scripts in /etc/update-motd.d/ are run
		"/etc/update-motd.d/60cfengine_motd"
			create => "true",
			perms => m("0755"), # or "a+rx,u+w,o-w,g-w"
			edit_defaults => empty,
			edit_template => "$(this.promise_dirname)/../templates/cfengine_motd.mustache",
			template_method => "mustache";
}
body file control { inputs => { "$(sys.libdir)/stdlib.cf" }; }
