#!/usr/local/sbin/cf-agent -bset_root_password 
# A snippet bundle that sets the root user's password entry to a particular 
# hash value

bundle agent set_root_password
{
	meta:
		# With this tag, placing this file in 
		# $masterfiles/services/autorun/ will enforce this policy 
		# automatically
		"tags" slist => { "autorun" } ;
	
	vars:
		# NOTE: cfengine does not check that this is a valid hash or 
		# the hash of any particular password.  Keep a root session 
		# open while testing.

		# FIXME: Replace this password hash string with the hash of 
		# your desired password.
		"my_root_password_hash" string => "$6$v46B6Yas$jGYXjVXmIo6LcwOozs5SetSyFjXpbgkWAal3ssnpNwb7iKP0K4UlQYC.cByYP4mYQwfZrq0.TF1c4SyhP9XkP/"; # "vagrant"
		
	users:
		!windows:: # root is not normally found on Windows systems
			"root"
				policy => "present", 
				# If the root account is not present, I 
				# expect bad things would have already 
				# happened.

				password => password_root; 
				# Reference the password body below for the 
				# actual data.
}

body password password_root {
	format => hash; 
	# or format => plaintext; -- Not recommended.
	data => "$(my_root_password_hash)";
}
